<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pedido muito honesto</title>

</head>
<body>

    <div class="box-degrade">

        <h1>Skinzinha da Lulu hoje?</h1>

        <a class="botao" href="https://youtu.be/KN3IemyqJJw?si=JiMCW6EcnqH2TjOQ">sim!</a>
        <a class="botao" href="https://youtu.be/VaVYmPDKmww?si=F63WQEXA3jDi3Acg">não</a>

       <div class="hamister"><img src="https://37.media.tumblr.com/44d4fb34d7d9a0407c8fd5520e2c3123/tumblr_nago0vkGOD1tbhv9ro1_500.gif" alt="hamister"></div>

    </div>

</body>
</html>